<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meusite</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>

<body>

    <header>
        <nav class="container menu">
            <h1>
                <a href="#">MY WEBSITE</a>
            </h1>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>

            </ul>
        </nav>
    </header>
    <div class="cover">
        <div class="container"> 
            <h1>Meu site</h1>
            <p>Treinamento HTML e CSS</p>
        </div>
        <aside>
           
        </aside>
    </div>
    <section>
        

    </section>

</body>

</html>